# InvestmentTools

./: .gitignore  Investment Tools.sln  README.md
code/Desktop/: README.md
code/Desktop/src/: Desktop.csproj  ViewLocator.cs
code/Desktop/src/Desktop/: App.axaml.cs  Desktop.csproj  Program.cs
code/Desktop/src/Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
code/Desktop/src/Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
code/Desktop/src/Views/: MainWindow.axaml
code/Domain/src/Domain/Entity/: Indicator.cs
code/Domain/src/Repository/: IIndicatorRepository.cs
code/Domain/test/: Domain.Test.csproj
code/Domain/test/Domain.Test/: Domain.Test.csproj
code/Domain/test/Entity/: IndicatorTest.cs
code/Infrastructure/src/: Infrastructure.csproj
code/Infrastructure/src/Infrastructure/: Foo.cs  Infrastructure.csproj
code/Infrastructure/src/Infrastructure/Persistence/: EntityFrameworkContext.cs
code/Infrastructure/src/Migrations/: 20250921105046_Init.Designer.cs  20250921105046_Init.cs  EntityFrameworkContextModelSnapshot.cs
code/Infrastructure/src/Persistence/: DesignTimeDbContextFactory.cs  EntityFrameworkContext.cs  EntityFrameworkContextFactory.cs
code/Infrastructure/src/Persistence/Configurations/: IndicatorEntityTypeConfiguration.cs
code/Infrastructure/src/Persistence/Migrations/: 20241010120000_InitialIndicator.cs  EntityFrameworkContextModelSnapshot.cs
code/Infrastructure/src/Persistence/Repositories/: IndicatorRepository.cs
code/Infrastructure/test/: FooTest.cs  Infrastructure.Test.csproj
code/Infrastructure/test/Infrastructure.Test/: FooTest.cs  Infrastructure.Test.csproj
