<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sp="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d"
        x:Class="Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="InvestmentTools">

    <Grid>
        <Border Padding="32"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="16">
                <TextBlock Name="StatusText"
                           Text="Checking database connection..."
                           FontSize="20"
                           HorizontalAlignment="Center"/>

                <Button Name="AddIndicatorButton"
                        Content="Add Test Indicator"
                        Width="200"
                        HorizontalAlignment="Center"/>

                <TextBlock Name="IndicatorResultText"
                           Text="No indicators loaded yet."
                           TextAlignment="Center"/>

                <Border BorderBrush="#DDDDDD"
                        BorderThickness="1"
                        Padding="8"
                        MinWidth="480"
                        MinHeight="260">
                    <sp:AvaPlot Name="IndicatorPlot"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
